######################################################################################################################################################
#                                                                                                                                                    #
#                                                     Tout ce qu'il faut savoir du projet                                                            #
#                                                                                                                                                    #
######################################################################################################################################################

Module 1. [Difficulté : Moyen]

1.1 - Faire le montage à l'aide du schéma 1 ou 2
1.2 - écrire un code en C Arduino et faire en sorte qu'il puisse mesurer et calculer le pouls à partir des informations récoltées par notre récépteur.

Module 2. [Difficulté : Plus au moins facile]

2.1 - Réaliser le montage d'un coeur (fait à base de LED et de résistance) qui devra s'illuminer à chaque battement de coeur récolté.
2.2 - Créer le programme pour faire illuminer les LED.
2.3 - Créer un menu nous permettant de paramétrer le coeur de LEDs.

Module 3. [Difficulté : Moyen]

3.1 - Récupérer les données de l'arduino et les traduire en format .csv à l'aide du logiciel Processing.

Module 4. [Difficulté : Avancé]

4.1 - Créer un structure pour stocker les informations
4.2 - Manipuler les données de la structure (Piles car plus facile).
4.3 - Représenter les données en interne (Tableau statique car plus simple).
4.5 - Créer un menu avec les fonctionnalités proposées.